<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Demo</title>
  <link rel="stylesheet" href="style.css">
  <!-- This demo is based on the following code: https://github.com/dwyl/learn-to-send-email-via-google-script-html-no-server, as well as tutorials:
  https://www.youtube.com/watch?v=15y1D1mGKdE. I also used chatGPT to modify the code. -->
</head>

<body>
  <div>This website posts and displays data from this <a href="https://docs.google.com/spreadsheets/d/1JFfZTroBnun15PG3ziz4EKmVgT8HdbuW5nheD7_TZMo/edit?usp=sharing">Google Sheet</a>.</div>

  <div><a href="form.html">Submit data here</a></div>

  <h1>Display data from spreadsheet</h1>
  <ol id="sheetData"></ol>

  <script src="get-data.js"></script>
<!-- END -->

</body>
</html>
