<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rosa's class website</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
  </head>
  <body>
    <h1 id="top">Rosa's class website</h1>
    <h2>Class projects</h2>
    <ol>
      <li>
        Project 1
      </li>
      <li>
        Project 2 (coming soon!)
      </li>
      <li>
        Project 3 (coming soon!)
      </li>
    </ol>
    <h2>Exercises</h2>
    <a href="exercises/song.html">Variations on a song</a>
    <br>
    <br>
    <br>
    <div>
      <h4>About this site</h4>
      <p>Here's a little paragraph about this site, in a paragraph tag... This is just some sample code to help you get started. You'll notice the HTML page has all the basic parts. You can change the title and the h1 at the top to include your name. I also set up a few links... click on "Top 10" and you'll go to the start of a top 10 list... then there's a link back to this page. Can copy and paste any of these tags or delete them and replace with your own content.</p>
      <div>
        <a href="http://software-for-people.net/">Visit my homepage!</a>
      </div>
    </div>
    <p>Technology is <b>truly</b> amazing!</p>
    <div>
      <img src="images/penny.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div>
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>
</html>

    
    
    


      