<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
  </head>
  <body>
    <a href="../index.html">Back</a> 
    <a href="song2.html">Other version</a> 
    <h1>Mayonaise</h1>
    <div>
      <p>Fool enough to almost be it Cool enough to not quite see it Doomed Pick your pocket, full of sorrow And run away with me tomorrow June</p> 
      <p>We'll try and ease the pain But somehow, we'll feel the same Well, no one knows Where our secrets go [Verse 2] I send a heart to all my dearies When your life is so, so dreary Dream I’m rumored to the straight and narrow While the harlots of my perils Scream</p> 
      <p>And I fail But when I can, I will Try to understand That when I can, I will</p> 
      <p>Mother, weep the years I’m missing All our time can’t be given Back Shut my mouth and strike the demons That cursed you and your reasons Out of hand and out of season Out of love and out of feeling So bad</p> 
      <p>When I can, I will Words defy the plans When I can, I will</p> 
      <p>Fool enough to almost be it And cool enough to not quite see it Dull enough to always feel this Always old, I'll always feel this No more promise, no more sorrow No longer will I follow Can anybody hear me? I just want to be me</p> 
      <p>And when I can, I will Try to understand That when I can, I will</p>
    </div>
  </body>
</html>

    
    
    


      