<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
  </head>
  <body>
    <a href="../index.html">Back</a> 
    <a href="song2.html">Other version</a> 
    <h1>Mayonaise</h1>
    <div>Fool enough to almost be it<br>
    Cool enough to not quite see it<br>
    Doomed Pick your pocket, full of sorrow<br>
    And run away with me tomorrow June<br>
    We'll try and ease the pain<br>
    But somehow, we'll feel the same<br>
    Well, no one knows Where our secrets go<br>
    I send a heart to all my dearies<br>
    When your life is so, so dreary<br>
    Dream I’m rumored to the straight and narrow<br>
    While the harlots of my perils<br>
    Scream<br>
    And I fail<br>
    But when I can, I will<br>
    Try to understand<br>
    That when I can, I will<br>
    Mother, weep the years I’m missing<br>
    All our time can’t be given<br>
    Back<br>
    Shut my mouth and strike the demons<br>
    That cursed you and your reasons<br>
    Out of hand and out of season<br>
    Out of love and out of feeling<br>
    So bad<br>
    When I can, I will<br>
    Words defy the plans<br>
    When I can, I will<br>
    Fool enough to almost be it<br>
    And cool enough to not quite see it<br>
    Dull enough to always feel this<br>
    Always old, I'll always feel this<br>
    No more promise, no more sorrow<br>
    No longer will I follow<br>
    Can anybody hear me? I just want to be me <br>
    And when I can, I will<br>
    Try to understand<br>
    That when I can, I will</div>
  </body>
</html>

    
    
    


      